<timeline>

DateFormat = mm/dd/yyyy

Period = from:03/23/2018 till:09/30/2018

ImageSize = width:1200 height:900

PlotArea = left:30 bottom:80 top:80 right:20 

TimeAxis = orientation:horizontal format:mm/dd/yyyy



#assign colors to chart features

Colors = 

  id:lightline  value:rgb(0.9,0.9,0.9)

  id:lighttext  value:rgb(0.5,0.5,0.5)

  id:line       value:rgb(0.2,0.2,0.2)

  id:rnn1       value:rgb(0.8,1,0.8)

  id:rnn2       value:rgb(1,0.7,0.5)

  id:rnn3       value:rgb(1,0.6,0.6)

  id:dpp         value:rgb(0.2,0.8,1)

  id:dv         value:rgb(0.6,0.6,0.9)

  id:ds         value:rgb(1,1,0.5)

  id:ns         value:rgb(0.7,0.9,1)

  id:ios        value:rgb(0.2,1,0.8)

  id:imp        value:rgb(0.85,0.85,1)

  id:opt        value:rgb(1,1,0.5)

  id:tot        value:rgb(0.7,0.8,0.9)



#assign color to chart background

BackgroundColors = canvas:white



#enables major and minor chart axis 

ScaleMajor = gridcolor:lighttext unit:month increment:1 start:03/23/2018 text:"March_23"

ScaleMinor = gridcolor:lightline unit:day increment:7 start:03/23/2018



#shows vertical lines which we've used to indicate milestone locations

LineData=



    at:05/04/2018   color:red   width:0.1   layer:back

    at:05/11/2018   color:red   width:0.1   layer:back   

    at:06/08/2018   color:red   width:0.1   layer:back   

    at:07/06/2018   color:red   width:0.1   layer:back   

    at:09/15/2018   color:red   width:0.1   layer:back   



#plot your schedule bars

PlotData=

  bar:tot from:start till:end text:BBR_Project color:tot width:35 shift:(0,-5)

  align:left anchor:from fontsize:s width:15 shift:(4,-15) textcolor:black

  color:purple #sets default bar color

  bar:rs from:start till:07/15/2018 text:Research color:orange width:27 shift:(0,-5)  

  bar:dv from:04/06/2018 till:04/13/2018 text:[[Data_Validation]] color:dv width:27 shift:(0,-5)  

  bar:dpp from:04/13/2018 till:05/04/2018 text:Data_Pre-Process color:dpp width:27 shift:(-4,-5) 

  bar:rnn1 from:04/20/2018 till:06/01/2018 text:[[REV1|RNN1]] color:rnn1 width:27 shift:(0,-5)

  bar:tr1 from:05/11/2018 till:06/01/2018 text:Train1 color:rnn1 width:27 shift:(0,-5)

  bar:ts1 from:05/11/2018 till:06/01/2018 text:Test1 color:rnn1 width:27 shift:(0,-5)

  bar:rnn2 from:06/01/2018 till:06/23/2018 text:RNN2 color:rnn2 width:27 shift:(0,-5)

  bar:tr2 from:06/08/2018 till:06/23/2018 text:Train2 color:rnn2 width:27 shift:(0,-5)

  bar:ts2 from:06/08/2018 till:06/23/2018 text:Test2 color:rnn2 width:27 shift:(0,-5)

  bar:ds from:06/23/2018 till:08/17/2018 text:Data_Scrape color:ds width:27 shift:(0,-5)

  bar:ios from:06/23/2018 till:08/24/2018 text:I/O_Script color:ios width:27 shift:(0,-5)

  bar:ns from:06/23/2018 till:08/31/2018 text:Notification_Scrpit color:ns width:27 shift:(-4,-5)

  bar:rnn3 from:06/23/2018 till:07/20/2018 text:RNN3 color:rnn3 width:27 shift:(0,-5)

  bar:tr3 from:07/06/2018 till:07/20/2018 text:Train3 color:rnn3 width:27 shift:(0,-5)

  bar:ts3 from:07/06/2018 till:07/20/2018 text:Test3 color:rnn3 width:27 shift:(0,-5)

  bar:imp from:07/20/2018 till:09/15/2018 text:Implementation color:imp width:27 shift:(0,-5)

  bar:opt from:08/15/2018 till:09/30/2018 text:Optimization color:opt width:27 shift:(0,-5)



#add text to the chart

TextData =

  fontsize:S

  textcolor:lighttext

  pos:(75,125)

  text:NOTE - Schedule subject to change

  fontsize:S

  textcolor:red

  pos:(264,225)

  text:M1

  fontsize:S

  textcolor:red

  pos:(304,225)

  text:M2

  fontsize:S

  textcolor:red

  pos:(472,225)

  text:M3

  fontsize:S

  textcolor:red

  pos:(640,225)

  text:M4

  fontsize:S

  textcolor:red

  pos:(1069,225)

  text:M5



</timeline>
